{
  "version": 2,
  "builds": [
    { "src": "pictet-express/server.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/pictet-express/server.js" }
  ],
  "functions": {
    "pictet-express/server.js": {
      "includeFiles": "pictet-express/**"
    }
  }
}
